{
    "manifest_version": 3,
    "name": "Cerrar tabs de YouTube Shorts",
    "version": "1.0",
    "description": "Cierra automáticamente los tabs de YouTube Shorts.",
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "images/16x16.png",
        "48": "images/48x48.png",
        "128": "images/128x128.png"
      }
    },
    "icons": {
      "16": "images/16x16.png",
      "48": "images/48x48.png",
      "128": "images/128x128.png"
    },
    "permissions": ["activeTab", "tabs"]
  }
  